<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#00683F">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menu Admin"
            android:textColor="#fff"
            android:textAlignment="center"
            android:textSize="32sp"
            android:gravity="center_horizontal" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="5sp"
            android:layout_marginTop="20sp"
            android:id="@+id/tModel">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data Model"
                android:textColor="#000"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:padding="10dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="5sp"
            android:layout_marginTop="20sp"
            android:id="@+id/tLayanan">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data Layanan"
                android:textColor="#000"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:padding="10dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="5sp"
            android:layout_marginTop="20sp"
            android:id="@+id/tAntrian">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data Antrian"
                android:textColor="#000"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:padding="10dp"/>

        </androidx.cardview.widget.CardView>

        <Button
            android:backgroundTint="#fff"
            android:text="LOGOUT"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button"/>

    </LinearLayout>

</LinearLayout>